source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               configuration/,\
               plugin_customization.ini,\
               lib/com.nabsys.net.jar,\
               lib/poi-3.7-20101029.jar
bin.excludes = configuration/paramdata.dat
