<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Nabee Plus" uid="com.nabsys.nabeeplus.product" id="com.nabsys.nabeeplus.product" application="com.nabsys.nabeeplus.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.nabsys.nabeeplus/icons/nabeeabout.gif"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="com.nabsys.nabeeplus"
      startupProgressRect="7,110,441,15"
      startupMessageRect="7,127,441,20"
      startupForegroundColor="ffffff" />
   <launcher name="nabeeplus">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.nabsys.nabeeplus/icons/launcher_16x16_32.bmp"
            winSmallLow="/com.nabsys.nabeeplus/icons/launcher_16x16_8.bmp"
            winMediumHigh="/com.nabsys.nabeeplus/icons/launcher_32x32_32.bmp"
            winMediumLow="/com.nabsys.nabeeplus/icons/launcher_32x32_8.bmp"
            winLargeHigh="/com.nabsys.nabeeplus/icons/launcher_48x48_32.bmp"
            winLargeLow="/com.nabsys.nabeeplus/icons/launcher_48x48_8.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.nabsys.nabeeplus"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
   </plugins>


</product>
